{
    "name": "react-intl-marked",
    "version": "0.0.2",
    "description": "Limited-structure message component for react-intl.",
    "author": "Wojtek Ruszczewski <react-intl-marked@wr.waw.pl>",
    "keywords": ["react", "react-intl", "react-intl-ns"],
    "scripts": {
        "build": "webpack -p",
        "test": "karma start && eslint . --ext=js --ext=jsx",
        "prepublish": "npm run build && npm test"
    },
    "main": "main.jsx",
    "main:es5": "dist/main.es5.js",
    "main:es6": "dist/main.es6.js",
    "main:es7:jsx": "main.jsx",
    "peerDependencies": {
        "react": "^0.14.6",
        "react-intl": "^2.0.0-beta-2"
    },
    "optionalDependencies": {
        "react-intl-ns": "^0.0.3"
    },
    "webpackLibrary": "ReactIntlMarked",
    "webpackExternals": {
        "react": {
            "amd": "react",
            "commonjs": "react",
            "commonjs2": "react",
            "root": "React"
        },
        "react-intl": {
            "amd": "react-intl",
            "commonjs": "react-intl",
            "commonjs2": "react-intl",
            "root": "ReactIntl"
        },
        "react-intl-ns": {
            "amd": "react-intl-ns",
            "commonjs": "react-intl-ns",
            "commonjs2": "react-intl-ns",
            "root": "ReactIntlNs"
        }
    },
    "webpackBabelDirs": [
        "react-intl-ns"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/wrwrwr/react-intl-marked"
    },
    "bugs": {
        "url": "https://github.com/wrwrwr/react-intl-marked/issues"
    },
    "license": "MIT"
}
